<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Analyse</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
     <header>
        
        <div class="logo">
            <img src="../image/téléchargement.jfif" alt="logo">

            <div class="logomenu">
                  <h1>UNIVERSITE</h1><h2 classe="persev">Perseverancia-éxito</h2>
            </div>
        </div>
       
        <center class="bvn"><h2>Bienvenue à maths_physique_informatique.com</h2></center>
         <div class="logomini">
            <img src="../image/images.jfif" alt="logo"   height="300" >
        </div>
    </header>
     <div class="analyse">
            <h3>Analyse</h3>
            <img src="../mes suites/Screenshot_20260816_150719_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_150741_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_150802_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_150823_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151446_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151429_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151446_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151504_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151530_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151547_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151603_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151626_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151657_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151709_Files by Google.jpg" alt="#">
            <img src="../mes suites/Screenshot_20260816_151726_Files by Google.jpg" alt="#">
        </div>
        <button><a href="menu.html">RETOUR</a></button>
</body>
</html>